<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <link href='https://fonts.googleapis.com/css?family=Protest Riot' rel='stylesheet'>
        <style>
            body {
                font-family: 'Protest Riot';font-size: 22px;
                 }

             .Namorada {
              color: blue;
              }
            .Nome{
              color: blue;
            }
            .Aluno{
              color: aquamarine;
            }
            .texto{
              color: beige;
            }
            .conversar{
              color: aliceblue;
            }
            .Jogar{
              color: blueviolet;
            }
            .Roxo{
              color: purple;
            }
            .Academia{
              color: antiquewhite;
            }
        </style>
</head>
<body>
    
    <h1 class="Nome">Gabriel Oliveira</h1>
    

    <p class="Aluno">Aluno senai</p><br>

    
    <p class="texto">Esta fonte é do tipo</p>
    <p class="texto">Atividade desafio para criar página HTML com cor e tipografia</p>
    <p class="texto">Coisas que eu gosto muito</p></font><br>
    <ul>
      
      <li class="Namorada">minha namorada</li>

      
      <li class="conversar">conversar com minha namorada</li>
    
      <li class="Jogar">jogar fps ou racing</li>

      <li class="Roxo">andar de bike</li>
  
      <li class="Academia">academia</li>
 
      
    </ul>
    

    </div>
    
    
    <font color="#800080">Este texto está roxo.</font>


    <div class="img1">
        <div class="img1">
          <img src="https://im.vsco.co/aws-us-west-2/74b05f/185856418/65bd05f5014cd25c90155877/vsco_020224.jpg?w=600" alt="">
        </div>

    <div class="img2">
        <div class="img2">
            <img src="https://im.vsco.co/aws-us-west-2/74b05f/185856418/659adb0cf124a319866e09a5/vsco_010724.jpg?w=960" alt="">
        </div>

       

</body>
</html>


















